hostname: spine1
loopback: 172.16.1.1
as: 65101
topology:
  - interface: Ethernet3
    lldp_neighbor: leaf1
    lldp_neighbor_interface: Ethernet3
    ip: 10.10.10.1
    subnet: 31
    ebgp_peer_ip: 10.10.10.0
    ebgp_peer_loopback: 172.16.0.1 
  - interface: Ethernet4
    lldp_neighbor: leaf2
    lldp_neighbor_interface: Ethernet3
    ip: 10.10.10.9
    subnet: 31
    ebgp_peer_ip: 10.10.10.8
    ebgp_peer_loopback: 172.16.0.2