hostname: leaf2
loopback: 172.16.0.2/32
as: 65001
topology:
  - interface: Ethernet3
    lldp_neighbor: spine1
    lldp_neighbor_interface: Ethernet4
    ip: 10.10.10.8
    subnet: 31
    ebgp_peer_ip: 10.10.10.9
    ebgp_peer_loopback: 172.16.1.1 
  - interface: Ethernet4
    lldp_neighbor: spine2
    lldp_neighbor_interface: Ethernet4
    ip: 10.10.10.10
    subnet: 31
    ebgp_peer_ip: 10.10.10.11
    ebgp_peer_loopback: 172.16.1.2 